{
  "name": "mb-warband-parser",
  "version": "2.0.0",
  "description": "A Javascript library to parse Mount and Blade: Warband Web Data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Smyth/MB-Warband-Parser.git"
  },
  "author": "Thomas Smyth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thomas-Smyth/MB-Warband-Parser/issues"
  },
  "homepage": "https://github.com/Thomas-Smyth/MB-Warband-Parser#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
